plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java-library-distribution'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.21'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'org.apache.hbase:hbase-client:1.4.9'
    compile 'org.apache.hbase:hbase-common:1.4.9'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.5'
    compile 'org.apache.spark:spark-core_2.10:2.2.0'
    compile 'org.apache.spark:spark-sql_2.10:2.2.0'
    compile 'com.databricks:spark-avro_2.11:4.0.0'
    compile 'org.apache.spark:spark-catalyst_2.10:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

distZip.shouldRunAfter(build)

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.rd.transaction.MainJava',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}